# EscalaMensal

./: EscalaMensal.sln
EscalaMensal.API/: EscalaMensal.API.csproj  EscalaMensal.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EscalaMensal.API/Controllers/: CargoNivelFuncaoPermitidaController.cs  EscalaController.cs  FuncaoController.cs  HistoricoEscalaController.cs  ItemEscalaController.cs  ItemMissaController.cs  MissasController.cs  RestricaoController.cs  UsuarioController.cs
EscalaMensal.API/Middlewares/: ExceptionHandlingMiddleware.cs
EscalaMensal.API/Properties/: launchSettings.json
EscalaMensal.Application/: EscalaMensal.Application.csproj
EscalaMensal.Application/Interfaces/: ICargoNivelFuncaoPermitidaService.cs  IEscalaService.cs  IFuncaoService.cs  IHistoricoEscalaService.cs  IItemMissaService.cs  IMissasService.cs  IRestricaoService.cs  IUsuarioService.cs
EscalaMensal.Application/Mappings/: EscalaProfile.cs  FuncaoProfile.cs  ItemMissaProfile.cs  MissaProfile.cs  RestricaoProfile.cs  UsuarioProfile.cs
EscalaMensal.Application/Services/: CargoNivelFuncaoPermitidaService.cs  EscalaService.cs  FuncaoService.cs  HistoricoEscalaService.cs  ItemMissaService.cs  MissasService.cs  RestricaoService.cs  UsuarioService.cs
EscalaMensal.Domain/: EscalaMensal.Domain.csproj
EscalaMensal.Domain/Entities/: Cargo.cs  CargoNivelFuncaoPermitida.cs  Configuracao.cs  Escala.cs  Funcao.cs  HistoricoEscala.cs  ItemEscala.cs  ItemMissa.cs  Missas.cs  Nivel.cs  Restricao.cs  Usuario.cs
EscalaMensal.Domain/Enums/: CargoEnum.cs  FuncaoEnum.cs  NivelEnum.cs
EscalaMensal.Domain/Exceptions/: DomainException.cs
EscalaMensal.Infrastructure/: EscalaMensal.Infrastructure.csproj
(+149 files in other folders)
