<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscalaMensal.Domain\EscalaMensal.Domain.csproj" />
    <ProjectReference Include="..\EscalaMensal.Infrastructure\EscalaMensal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
